language: python
python:
- '3.7.4'

script:
- cd phorest/
- python manage.py test
env:
  matrix:
  - DJANGO=2.2.3 DB=sqlite

before_install:
- export DJANGO_SETTINGS_MODULE=backend.settings
- export PYTHONPATH=$HOME/builds/mofiebiger/phorest-techtest-mo-fiebiger
- export PIP_USE_MIRRORS=true
install:
- pip install -r requirements.txt
